#pragma once
#define LOCALE_SERVICE_EUROPE
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
#define ENABLE_PACK_GET_CHECK
#define ENABLE_PLAYER_PER_ACCOUNT5
#define ENABLE_DICE_SYSTEM
#define ENABLE_DETAILS_UI
#define ENABLE_MOVE_CHANNEL
#define ENABLE_MOUNT_COSTUME_SYSTEM
#define ENABLE_ANTIEXP_RING
#define ENABLE_NEW_DROP_DIALOG
#define ENABLE_MESSENGER_TEAM
#define ENABLE_GLOBAL_CHAT
#define ENABLE_WHISPER_FLASHING
#define ENABLE_DISCORD_RPC
#define ENABLE_MOUSEWHEEL_INPUT
#define WJ_LEVEL_UPDATE_FIX
#define WJ_CHARACTER_UPDATE_FIX
#define WJ_ENABLE_PICKUP_ITEM_EFFECT
#define ENABLE_SPECIAL_INVENTORY_SYSTEM
#define ENABLE_NEW_GAME_OPTIONS
#define ENABLE_EXTENDED_ITEMNAME_ON_GROUND
#define ENABLE_ENVIRONMENT_EFFECT_OPTION
#define ENABLE_BIOLOG_SYSTEM
#define ENABLE_REMOVE_LIMIT_GOLD
#define ENABLE_SWITCHBOT
#define ENABLE_HIDE_MOUNT_PET
#define ENABLE_SHOW_CHEST_DROP
#define ENABLE_VIEW_TARGET_DECIMAL_HP
#define ENABLE_FOV_OPTION
#define ENABLE_RENEWAL_SHOPEX
#define ENABLE_NEW_EXCHANGE_WINDOW
#define ENABLE_QUIVER_SYSTEM
#define ENABLE_PICKUP_FILTER
#define ENABLE_REFINE_RENEWAL
#define ENABLE_SKILL_TABLE_RENEW
#define ENABLE_SHINING_SYSTEM
#define ENABLE_HAIR_SPECULAR
#define ENABLE_HWID_BAN_SYSTEM
#define ENABLE_MAINTENANCE_SYSTEM
#define ENABLE_EXTEND_COSTUME_TIME
#define __ENABLE_SHAMAN_ATTACK_FIX__
#define ENABLE_WEAPON_COSTUME_SYSTEM
#ifdef ENABLE_WEAPON_COSTUME_SYSTEM
//#define USE_WEAPON_COSTUME_WITH_EFFECT
#endif
#define ENABLE_EXTEND_ITEMS_STACK
#define DUNGEON_LIST_TIME
#define ENABLE_COSTUME_EXTENDED_RECHARGE
#define ITEM_CHECKINOUT_UPDATE
#define ENABLE_ANIMATION_WINDOWS
#define ENABLE_EASTER_EVENT
#define ENABLE_PET_COSTUME_SYSTEM
#define ENABLE_PERMANENT_AFFECT
#define RENEWAL_DEAD_PACKET
#define ENABLE_STONE_ON_MINIMAP
#define ENABLE_CRASH_RPT

#define __ENABLE_NEW_OFFLINESHOP__
#define __ENABLE_NEW_SHOP_IN_CITIES__
#define __ENABLE_LARGE_DYNAMIC_PACKET__
//#define ENABLE_OFFLINESHOP_DEBUG
#if defined(ENABLE_OFFLINESHOP_DEBUG) && defined(_DEBUG)
#define OFFSHOP_DEBUG(fmt , ...) Tracenf("%s:%d >> " fmt , __FUNCTION__ , __LINE__, __VA_ARGS__)
#else
#define OFFSHOP_DEBUG(...)
#endif
#define ENABLE_NO_MOUNT_CHECK
#define ENABLE_BATTLE_PASS
#define ENABLE_RENDER_BOX
//#define ENABLE_HUNTING_SYSTEM
//#define ENABLE_CANSEEHIDDENTHING_FOR_GM
#define ENABLE_MESSENGER_BLOCK
#define ENABLE_TARGET_INFO_DROP
#define INGAME_WIKI

#define ENABLE_RENEWAL_ITEMS_PACKETS
#define ENABLE_RANKING_SYSTEM
#define ENABLE_BOSS_EFFECT
#define BOSS_MARK_SYSTEM
#define CHECK_WEB_URL
#if defined(CHECK_WEB_URL)
#define METIN2_SERVER_IP "http://141.94.254.124:59673"
#endif
#define ENABLE_EVENT_MANAGER

