#define LOCALE_SERVICE_SINGAPORE			// ½Ì°¡Æú
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
#define ENABLE_EXTRA_LOGIN_SECURITY_KEY
#ifdef ENABLE_EXTRA_LOGIN_SECURITY_KEY
	#define EXTRA_LOGIN_SECURITY_KEY "460cZ71kqi6z"
#endif

#ifndef ENABLE_ANIMATION_WINDOWS
#define ENABLE_ANIMATION_WINDOWS
#endif // ENABLE_ANIMATION_WINDOWS
#define ENABLE_BATTLE_PASS_SYSTEM 
#define ENABLE_RENEWAL_SHOPEX
#define ENABLE_NEW_EXCHANGE_WINDOW
#define ENABLE_SEND_TARGET_INFO
#define ENABLE_SEND_TARGET_INFO_EXTENDED
#define ENABLE_DISCORD_RPC
#define ENABLE_SHOW_CHEST_DROP
